# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=empresa_db

# Backend (FastAPI)
API_USER=admin
API_PASSWORD=changeme
DATABASE_URL=postgresql://admin:changeme@database:5432/empresa_db

# Frontend (Streamlit)
BACKEND_URL=http://backend:8000
